db.default {
  url = "jdbc:mysql://127.0.0.1:3307/star_wars_local?useSSL=false&allowPublicKeyRetrieval=true&nullCatalogMeansCurrent=true&useUnicode=true&connectionCollation=utf8mb4_bin"
  driver = "com.mysql.cj.jdbc.Driver"
  user = "root"
  password = "root"
  poolName = "star-wars-db-pool"
  registerMbeans = false
  connectionPool = HikariCP
  connectionInitSql = "SELECT 1"
  connectionTimeout = 10000
  validationTimeout = 5000
  maxLifetime = 1800000
  idleTimeout = 60000
  minConnections = 20
  maxConnections = 10
  numThreads = 5
  queueSize = 10000
  leakDetectionThreshold = 90000
  sql.location = "/conf/db/migrations"
}
